{
  "name": "color-block-polymer-2-app",
  "authors": [
    "patkahnke <patkahnke@gmail.com>"
  ],
  "description": "simple color block game to practice Polymer 2",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#2.0.0-rc.2",
    "simple-timer": "annsonn/simple-timer#^1.0.2"
  },
  "resolutions": {
    "webcomponentsjs": "v1.0.0-rc.5"
  }
}
